name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: macos-12
    strategy:
      matrix:
        destination: ['platform=iOS\ Simulator,OS=16.0,name=iPhone\ 11\ Pro\ Max test', 'platform=watchOS\ Simulator,OS=9.0,name=Apple\ Watch\ Series\ 5\ -\ 40mm']
        scheme: ['CareKit\ iOS', 'CareKitStore\ iOS', 'CareKitUI\ iOS', 'CareKitFHIR', 'CareKit\ Watch', 'CareKitStore\ Watch', 'CareKitUI\ Watch']
        exclude:
        - destination: 'platform=iOS\ Simulator,OS=16.0,name=iPhone\ 11\ Pro\ Max test'
          scheme: 'CareKit\ Watch'
        - destination: 'platform=iOS\ Simulator,OS=16.0,name=iPhone\ 11\ Pro\ Max test'
          scheme: 'CareKitStore\ Watch'
        - destination: 'platform=iOS\ Simulator,OS=16.0,name=iPhone\ 11\ Pro\ Max test'
          scheme: 'CareKitUI\ Watch'
        - destination: 'platform=watchOS\ Simulator,OS=9.0,name=Apple\ Watch\ Series\ 5\ -\ 40mm'
          scheme: 'CareKit\ iOS'
        - destination: 'platform=watchOS\ Simulator,OS=9.0,name=Apple\ Watch\ Series\ 5\ -\ 40mm'
          scheme: 'CareKitStore\ iOS'
        - destination: 'platform=watchOS\ Simulator,OS=9.0,name=Apple\ Watch\ Series\ 5\ -\ 40mm'
          scheme: 'CareKitUI\ iOS'
        - destination: 'platform=watchOS\ Simulator,OS=9.0,name=Apple\ Watch\ Series\ 5\ -\ 40mm'
          scheme: 'CareKitFHIR'
    steps:
      - uses: actions/checkout@v2
      - name: Set Xcode Version
        run: sudo xcode-select -s /Applications/Xcode_14.0.1.app
      - name: Build
        run: set -o pipefail && env NSUnbufferedIO=YES xcodebuild -verbose -workspace CKWorkspace.xcworkspace -scheme ${{ matrix.scheme }} -destination ${{ matrix.destination }} | xcpretty

